<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AndroBar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AndroBar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AndroBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AndroBar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AndroBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AndroBar Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AndroBar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="AndroBar" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NaU-QT-xBB" kind="relationship" relationship="window.shadowedContentViewController" id="uXp-vD-sAu"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="g1j-ze-Ggg">
            <objects>
                <tabViewController id="NaU-QT-xBB" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="KnE-Mf-ujL"/>
                        <tabViewItem identifier="" id="eD2-aI-MP5"/>
                        <tabViewItem id="UcY-ok-sgb"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="99W-Mz-L29">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="NaU-QT-xBB" id="QLF-4f-BLP"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="99W-Mz-L29" id="qKf-hM-dZp"/>
                        <segue destination="Nkc-bq-9J0" kind="relationship" relationship="tabItems" id="7cJ-f1-rPE"/>
                        <segue destination="zd7-MY-BjP" kind="relationship" relationship="tabItems" id="DDI-zT-kva"/>
                        <segue destination="mgz-sJ-78W" kind="relationship" relationship="tabItems" id="4m7-gx-Qn9"/>
                    </connections>
                </tabViewController>
                <customObject id="OsH-Pp-6Uk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="662"/>
        </scene>
        <!--Home-->
        <scene sceneID="HmF-lY-X0M">
            <objects>
                <viewController title="Home" id="Nkc-bq-9J0" customClass="HomeViewController" customModule="AndroBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="63F-pX-ITr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-lb-Qhp">
                                <rect key="frame" x="20" y="163" width="410" height="90"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Y8Y-rq-kx6">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="4tJ-dE-Aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="90"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qGV-ko-dJE">
                                    <rect key="frame" x="394" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-Ca-vtg">
                                <rect key="frame" x="18" y="138" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Links to open (Comma Seperated)" id="zja-z7-10B">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-gw-p9g">
                                <rect key="frame" x="20" y="42" width="410" height="88"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Dn3-cs-dFp">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="WfS-7D-bNH">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="88"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XIQ-8K-poB">
                                    <rect key="frame" x="394" y="0.0" width="16" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-V2-KAc">
                                <rect key="frame" x="18" y="261" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="App Names (Comma Seperated)" id="2K5-WX-HWu">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-xK-tLa">
                                <rect key="frame" x="14" y="3" width="422" height="33"/>
                                <buttonCell key="cell" type="push" title="Save Changes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eeZ-hY-xql">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6HS-Ca-vtg" firstAttribute="top" secondItem="2K7-lb-Qhp" secondAttribute="bottom" constant="8" symbolic="YES" id="0Lg-na-n9H"/>
                            <constraint firstAttribute="trailing" secondItem="UNV-xK-tLa" secondAttribute="trailing" constant="20" symbolic="YES" id="25u-xu-xZD"/>
                            <constraint firstItem="6HS-Ca-vtg" firstAttribute="leading" secondItem="Enn-V2-KAc" secondAttribute="leading" id="4NR-1S-IKi"/>
                            <constraint firstItem="UNV-xK-tLa" firstAttribute="leading" secondItem="63F-pX-ITr" secondAttribute="leading" constant="20" symbolic="YES" id="4e7-9U-ytC"/>
                            <constraint firstItem="UNV-xK-tLa" firstAttribute="top" secondItem="p7d-gw-p9g" secondAttribute="bottom" constant="10" id="8N3-f4-Hx8"/>
                            <constraint firstItem="2K7-lb-Qhp" firstAttribute="leading" secondItem="Enn-V2-KAc" secondAttribute="leading" id="Ko4-xh-hWV"/>
                            <constraint firstAttribute="bottom" secondItem="UNV-xK-tLa" secondAttribute="bottom" constant="10" id="NAY-DG-Lp7"/>
                            <constraint firstAttribute="trailing" secondItem="p7d-gw-p9g" secondAttribute="trailing" constant="20" symbolic="YES" id="NPL-aM-5nM"/>
                            <constraint firstAttribute="trailing" secondItem="2K7-lb-Qhp" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8J-9S-m3J"/>
                            <constraint firstItem="6HS-Ca-vtg" firstAttribute="top" secondItem="63F-pX-ITr" secondAttribute="top" constant="143" id="Xyg-6X-Vt2"/>
                            <constraint firstItem="2K7-lb-Qhp" firstAttribute="trailing" secondItem="Enn-V2-KAc" secondAttribute="trailing" id="a34-gZ-2aK"/>
                            <constraint firstItem="2K7-lb-Qhp" firstAttribute="top" secondItem="Enn-V2-KAc" secondAttribute="bottom" constant="8" symbolic="YES" id="aKl-Ks-w9n"/>
                            <constraint firstAttribute="bottom" secondItem="p7d-gw-p9g" secondAttribute="bottom" constant="42" id="aUX-LR-jjj"/>
                            <constraint firstItem="Enn-V2-KAc" firstAttribute="top" secondItem="63F-pX-ITr" secondAttribute="top" constant="20" symbolic="YES" id="bVl-hC-5EY"/>
                            <constraint firstItem="6HS-Ca-vtg" firstAttribute="leading" secondItem="63F-pX-ITr" secondAttribute="leading" constant="20" symbolic="YES" id="fcK-oC-AQ8"/>
                            <constraint firstItem="p7d-gw-p9g" firstAttribute="top" secondItem="6HS-Ca-vtg" secondAttribute="bottom" constant="8" symbolic="YES" id="fhd-JF-LIP"/>
                            <constraint firstAttribute="trailing" secondItem="6HS-Ca-vtg" secondAttribute="trailing" constant="20" symbolic="YES" id="g9A-7d-oqh"/>
                            <constraint firstItem="2K7-lb-Qhp" firstAttribute="leading" secondItem="63F-pX-ITr" secondAttribute="leading" constant="20" symbolic="YES" id="ijn-B7-wSF"/>
                            <constraint firstItem="p7d-gw-p9g" firstAttribute="trailing" secondItem="Enn-V2-KAc" secondAttribute="trailing" id="kGL-gg-nMJ"/>
                            <constraint firstItem="Enn-V2-KAc" firstAttribute="leading" secondItem="63F-pX-ITr" secondAttribute="leading" constant="20" symbolic="YES" id="lcB-8e-qnT"/>
                            <constraint firstItem="p7d-gw-p9g" firstAttribute="leading" secondItem="Enn-V2-KAc" secondAttribute="leading" id="lr8-St-Riu"/>
                            <constraint firstItem="p7d-gw-p9g" firstAttribute="leading" secondItem="63F-pX-ITr" secondAttribute="leading" constant="20" symbolic="YES" id="mIw-25-ySu"/>
                            <constraint firstAttribute="trailing" secondItem="Enn-V2-KAc" secondAttribute="trailing" constant="20" symbolic="YES" id="oOA-da-HoT"/>
                            <constraint firstItem="6HS-Ca-vtg" firstAttribute="trailing" secondItem="Enn-V2-KAc" secondAttribute="trailing" id="viZ-7E-ymB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appsText" destination="4tJ-dE-Aeh" id="etR-Zf-qub"/>
                        <outlet property="linksText" destination="WfS-7D-bNH" id="PPM-Gl-cet"/>
                        <outlet property="saveButton" destination="UNV-xK-tLa" id="uVb-8e-uFw"/>
                        <outlet property="scrollViewLinks" destination="p7d-gw-p9g" id="NbL-Yy-NcX"/>
                        <outlet property="scrollViewText" destination="2K7-lb-Qhp" id="MD0-RH-ut9"/>
                    </connections>
                </viewController>
                <customObject id="14q-Eu-aM2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="273"/>
        </scene>
        <!--Work-->
        <scene sceneID="uNg-hp-Vb0">
            <objects>
                <viewController title="Work" id="zd7-MY-BjP" customClass="WorkViewController" customModule="AndroBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wd7-fK-udb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-ZB-HCo">
                                <rect key="frame" x="18" y="263" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="App Names (Comma Seperated)" id="WOf-cE-x5d">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-B3-Vng">
                                <rect key="frame" x="20" y="165" width="410" height="90"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="caI-jo-eU2">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="ZH4-HQ-So0">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="90"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LkZ-IK-SNd">
                                    <rect key="frame" x="394" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-jg-gZG">
                                <rect key="frame" x="18" y="140" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Links to open (Comma Seperated)" id="QoU-Ls-iEr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-Oq-CuG">
                                <rect key="frame" x="20" y="42" width="410" height="90"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Fb4-l4-vP3">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="GSp-fz-xBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="90"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Jni-Wy-JxN">
                                    <rect key="frame" x="394" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-Np-PWM">
                                <rect key="frame" x="14" y="3" width="422" height="33"/>
                                <buttonCell key="cell" type="push" title="Save Changes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qgf-yR-b0d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czB-B3-Vng" secondAttribute="trailing" constant="20" symbolic="YES" id="2MF-69-bLW"/>
                            <constraint firstItem="Bqy-Oq-CuG" firstAttribute="top" secondItem="JoQ-jg-gZG" secondAttribute="bottom" constant="8" symbolic="YES" id="4xK-Qi-8b2"/>
                            <constraint firstItem="czB-B3-Vng" firstAttribute="leading" secondItem="Wd7-fK-udb" secondAttribute="leading" constant="20" symbolic="YES" id="CEB-go-fMH"/>
                            <constraint firstItem="Bqy-Oq-CuG" firstAttribute="leading" secondItem="vyK-ZB-HCo" secondAttribute="leading" id="FVl-T0-MjN"/>
                            <constraint firstItem="VoK-Np-PWM" firstAttribute="top" secondItem="Bqy-Oq-CuG" secondAttribute="bottom" constant="10" id="HhX-lW-UeI"/>
                            <constraint firstAttribute="trailing" secondItem="Bqy-Oq-CuG" secondAttribute="trailing" constant="20" symbolic="YES" id="JO5-x8-Z50"/>
                            <constraint firstItem="JoQ-jg-gZG" firstAttribute="leading" secondItem="Wd7-fK-udb" secondAttribute="leading" constant="20" symbolic="YES" id="MEm-Cy-3aZ"/>
                            <constraint firstItem="czB-B3-Vng" firstAttribute="trailing" secondItem="vyK-ZB-HCo" secondAttribute="trailing" id="PpZ-1z-XbX"/>
                            <constraint firstItem="JoQ-jg-gZG" firstAttribute="top" secondItem="Wd7-fK-udb" secondAttribute="top" constant="143" id="QA8-VI-dNh"/>
                            <constraint firstAttribute="trailing" secondItem="VoK-Np-PWM" secondAttribute="trailing" constant="20" symbolic="YES" id="R4D-3z-tgX"/>
                            <constraint firstItem="vyK-ZB-HCo" firstAttribute="leading" secondItem="Wd7-fK-udb" secondAttribute="leading" constant="20" symbolic="YES" id="V1t-Jc-8Db"/>
                            <constraint firstAttribute="bottom" secondItem="VoK-Np-PWM" secondAttribute="bottom" constant="10" id="WXQ-cZ-7ru"/>
                            <constraint firstItem="Bqy-Oq-CuG" firstAttribute="leading" secondItem="Wd7-fK-udb" secondAttribute="leading" constant="20" symbolic="YES" id="Ygu-1W-Mva"/>
                            <constraint firstItem="JoQ-jg-gZG" firstAttribute="trailing" secondItem="vyK-ZB-HCo" secondAttribute="trailing" id="Ym9-TT-32y"/>
                            <constraint firstItem="Bqy-Oq-CuG" firstAttribute="trailing" secondItem="vyK-ZB-HCo" secondAttribute="trailing" id="bcZ-He-ltL"/>
                            <constraint firstItem="czB-B3-Vng" firstAttribute="leading" secondItem="vyK-ZB-HCo" secondAttribute="leading" id="f3R-N4-QuZ"/>
                            <constraint firstItem="vyK-ZB-HCo" firstAttribute="top" secondItem="Wd7-fK-udb" secondAttribute="top" constant="20" symbolic="YES" id="fXZ-hb-iT2"/>
                            <constraint firstItem="czB-B3-Vng" firstAttribute="top" secondItem="vyK-ZB-HCo" secondAttribute="bottom" constant="8" symbolic="YES" id="h10-m9-NNp"/>
                            <constraint firstItem="JoQ-jg-gZG" firstAttribute="leading" secondItem="vyK-ZB-HCo" secondAttribute="leading" id="lGu-Q5-ocE"/>
                            <constraint firstAttribute="bottom" secondItem="Bqy-Oq-CuG" secondAttribute="bottom" constant="42" id="ric-na-Lzc"/>
                            <constraint firstItem="VoK-Np-PWM" firstAttribute="leading" secondItem="Wd7-fK-udb" secondAttribute="leading" constant="20" symbolic="YES" id="rqD-JZ-CJt"/>
                            <constraint firstAttribute="trailing" secondItem="vyK-ZB-HCo" secondAttribute="trailing" constant="20" symbolic="YES" id="tS0-p3-FRA"/>
                            <constraint firstItem="JoQ-jg-gZG" firstAttribute="top" secondItem="czB-B3-Vng" secondAttribute="bottom" constant="8" symbolic="YES" id="urY-4x-uAw"/>
                            <constraint firstAttribute="trailing" secondItem="JoQ-jg-gZG" secondAttribute="trailing" constant="20" symbolic="YES" id="vU0-SD-5ZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appsText" destination="ZH4-HQ-So0" id="Xkz-QO-Cui"/>
                        <outlet property="linksText" destination="GSp-fz-xBJ" id="YaD-kS-9Sh"/>
                        <outlet property="saveButton" destination="VoK-Np-PWM" id="NXn-hL-dg9"/>
                    </connections>
                </viewController>
                <customObject id="wF7-O6-OMV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="662"/>
        </scene>
        <!--Ludacris-->
        <scene sceneID="2HQ-r6-jbo">
            <objects>
                <viewController title="Ludacris" id="mgz-sJ-78W" customClass="LudacrisViewController" customModule="AndroBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YHn-t3-LXO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-L7-hqQ">
                                <rect key="frame" x="18" y="263" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="App Names (Comma Seperated)" id="F32-1y-IP7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-pp-dAQ">
                                <rect key="frame" x="20" y="165" width="410" height="90"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jjl-fC-uCz">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="XZt-Kz-jUA">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="90"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vEk-Gc-9EO">
                                    <rect key="frame" x="394" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-CA-mdS">
                                <rect key="frame" x="18" y="140" width="414" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Links to open (Comma Seperated)" id="4Eg-Hd-xSS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-ry-K78">
                                <rect key="frame" x="20" y="42" width="410" height="90"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kdT-Ij-D2V">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="U8S-z5-NzD">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="90"/>
                                            <size key="maxSize" width="416" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Y3b-3x-AyN">
                                    <rect key="frame" x="394" y="0.0" width="16" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-wf-Jkk">
                                <rect key="frame" x="14" y="3" width="422" height="33"/>
                                <buttonCell key="cell" type="push" title="Save Changes!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UU3-89-bSG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nv9-CA-mdS" firstAttribute="leading" secondItem="lGh-L7-hqQ" secondAttribute="leading" id="07w-cx-EEH"/>
                            <constraint firstItem="nv9-CA-mdS" firstAttribute="top" secondItem="t9T-pp-dAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dm-XA-fD6"/>
                            <constraint firstAttribute="trailing" secondItem="iPF-wf-Jkk" secondAttribute="trailing" constant="20" symbolic="YES" id="13j-ov-IQm"/>
                            <constraint firstItem="t9T-pp-dAQ" firstAttribute="leading" secondItem="lGh-L7-hqQ" secondAttribute="leading" id="5bu-kI-d1q"/>
                            <constraint firstAttribute="trailing" secondItem="zKH-ry-K78" secondAttribute="trailing" constant="20" symbolic="YES" id="8ft-Gg-2fR"/>
                            <constraint firstItem="zKH-ry-K78" firstAttribute="leading" secondItem="YHn-t3-LXO" secondAttribute="leading" constant="20" symbolic="YES" id="CPx-39-Sgz"/>
                            <constraint firstAttribute="bottom" secondItem="iPF-wf-Jkk" secondAttribute="bottom" constant="10" id="CWa-wa-6RI"/>
                            <constraint firstAttribute="trailing" secondItem="t9T-pp-dAQ" secondAttribute="trailing" constant="20" symbolic="YES" id="GT9-Ab-0GU"/>
                            <constraint firstItem="lGh-L7-hqQ" firstAttribute="leading" secondItem="YHn-t3-LXO" secondAttribute="leading" constant="20" symbolic="YES" id="MCc-3e-5Vu"/>
                            <constraint firstItem="zKH-ry-K78" firstAttribute="leading" secondItem="lGh-L7-hqQ" secondAttribute="leading" id="MyT-ld-cf0"/>
                            <constraint firstItem="nv9-CA-mdS" firstAttribute="trailing" secondItem="lGh-L7-hqQ" secondAttribute="trailing" id="RmS-I1-Joc"/>
                            <constraint firstItem="iPF-wf-Jkk" firstAttribute="top" secondItem="zKH-ry-K78" secondAttribute="bottom" constant="10" id="SlR-GS-Hcw"/>
                            <constraint firstItem="zKH-ry-K78" firstAttribute="trailing" secondItem="lGh-L7-hqQ" secondAttribute="trailing" id="Vqm-Db-pvh"/>
                            <constraint firstItem="zKH-ry-K78" firstAttribute="top" secondItem="nv9-CA-mdS" secondAttribute="bottom" constant="8" symbolic="YES" id="XCi-S2-n94"/>
                            <constraint firstAttribute="trailing" secondItem="nv9-CA-mdS" secondAttribute="trailing" constant="20" symbolic="YES" id="XMK-aZ-UlB"/>
                            <constraint firstItem="t9T-pp-dAQ" firstAttribute="leading" secondItem="YHn-t3-LXO" secondAttribute="leading" constant="20" symbolic="YES" id="afi-Hi-9fS"/>
                            <constraint firstItem="nv9-CA-mdS" firstAttribute="leading" secondItem="YHn-t3-LXO" secondAttribute="leading" constant="20" symbolic="YES" id="bS8-ui-6KM"/>
                            <constraint firstItem="nv9-CA-mdS" firstAttribute="top" secondItem="YHn-t3-LXO" secondAttribute="top" constant="143" id="caC-Dg-7w2"/>
                            <constraint firstItem="lGh-L7-hqQ" firstAttribute="top" secondItem="YHn-t3-LXO" secondAttribute="top" constant="20" symbolic="YES" id="d0I-pH-IvY"/>
                            <constraint firstAttribute="trailing" secondItem="lGh-L7-hqQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ecY-Ew-xNC"/>
                            <constraint firstItem="t9T-pp-dAQ" firstAttribute="top" secondItem="lGh-L7-hqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ht4-h9-D1t"/>
                            <constraint firstItem="t9T-pp-dAQ" firstAttribute="trailing" secondItem="lGh-L7-hqQ" secondAttribute="trailing" id="mAE-9f-Ue1"/>
                            <constraint firstItem="iPF-wf-Jkk" firstAttribute="leading" secondItem="YHn-t3-LXO" secondAttribute="leading" constant="20" symbolic="YES" id="vVs-f1-vfh"/>
                            <constraint firstAttribute="bottom" secondItem="zKH-ry-K78" secondAttribute="bottom" constant="42" id="voP-nX-aqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appsText" destination="XZt-Kz-jUA" id="5MJ-5W-WeU"/>
                        <outlet property="linksText" destination="U8S-z5-NzD" id="4r2-Kh-8e9"/>
                        <outlet property="saveButton" destination="iPF-wf-Jkk" id="C8S-I8-lc3"/>
                    </connections>
                </viewController>
                <customObject id="STR-0G-A27" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1086"/>
        </scene>
    </scenes>
</document>
